name: Gregorius Marco
locality: 
country: Remote
role: <a href="/job-families/engineering/backend-engineer/">Backend Engineer</a>
reports_to: liam-m
picture: gregoriusmarco.png
pronouns:
pronunciation:
twitter:
linkedin: gregorius-marco-228159ba
gitlab: marcogreg
departments:
- Engineering Function
- Infrastructure Department
- Platform Subdepartment
- Scalability Team
specialty: "Scalability"
expertise:
story:
