name: Bartosz Trzcinski
locality: 
country: Remote
role: <a href="">SMB Account Executive</a>
reports_to: hailey-p
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bartosztrzcinski
departments:
  - SMB
specialty: ""
expertise:
story:

