name: Blake Imsland
locality: 
country: Remote
role: <a href="/job-families/engineering/infrastructure/site-reliability-engineer/">Senior Site Reliability Engineer</a>
reports_to: rachel-nienaber
picture: bimsland.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin:
gitlab: bimsland
departments:
  - Infrastructure Department
  - Platforms Subdepartment
  - Scalability Team
specialty: "Scalability"
expertise:
story: |
  Blake is a self-taught software engineer based out of the beautiful Pacific Northwest.
  He spends his free time writing music, going to concerts, watching films, and cooking at home.
  He also enjoys playing old SNES RPGs while spending time with his Corgi pup Charlie.
