---
features:
  secondary:
  - name: "Releases usability improvements"
    available_in: [core, premium, ultimate]  # Include all supported tiers
    documentation_link: 'https://docs.gitlab.com/ee/user/project/releases/'
    reporter: cbalane
    stage: release
    categories:
    - 'Release Orchestration'
    issue_url: 
    - 'https://gitlab.com/gitlab-org/gitlab/-/issues/213862'
    - 'https://gitlab.com/gitlab-org/gitlab/-/issues/208948'
    - 'https://gitlab.com/gitlab-org/gitlab/-/issues/199429'
    - 'https://gitlab.com/gitlab-org/gitlab/-/issues/39471'
    description: |
      In 15.3, we made several improvements that made GitLab Releases easier to use. Users can now [delete a release directly in the UI](https://gitlab.com/gitlab-org/gitlab/-/issues/39471), [set the release date in the UI](https://gitlab.com/gitlab-org/gitlab/-/issues/208948), [edit the release_at date in the UI](https://gitlab.com/gitlab-org/gitlab/-/issues/39471), and [easily identify a historical release](https://gitlab.com/gitlab-org/gitlab/-/issues/199429).
      
