name: Nhan Dao
locality: 
country: Remote
role: <a href="/job-families/sales/technical-account-manager/">Customer Success Manager, Growth</a> (Commercial Americas)
reports_to: chloe
picture: ndao.jpg
pronouns: She/her
pronunciation: Nahn
twitter:
linkedin:
gitlab: ndao1
departments:
- Customer Success
- Technical Account Managers
specialty: 
expertise:
story: 'Nhan is excited to continue her career helping customers and being part of GitLab. She enjoys watching shows, traveling, and gardening. Her favorite musical is Wicked.'
