name: Derek Turner
locality: 
country: Remote
role: <a href="">Technical Account Manager</a>
reports_to: john-woods
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dturner
departments:
  - TAM
specialty: ""
expertise:
story:

