name: Kristen Butler
locality: 
country: Remote
role: <a href="">Senior Corporate Communications Manager</a>
reports_to: arimmer
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: kristenbutler
departments:
  - Communications
specialty: ""
expertise:
story:

